<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="UVE-76-pi9">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="GNi-GC-zsa" customClass="SignupViewController" customModule="FIT3178_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3W-SW-hBK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="SHp-v1-ffU">
                                <rect key="frame" x="24" y="189.66666666666669" width="345" height="628.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What is your name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2v-DZ-BjT">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="18.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-7d-CtQ">
                                        <rect key="frame" x="0.0" y="36.666666666666686" width="345" height="34"/>
                                        <color key="backgroundColor" name="Secondary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What's your email?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJO-Ee-5pS">
                                        <rect key="frame" x="0.0" y="88.666666666666657" width="345" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9J-Eb-7eV">
                                        <rect key="frame" x="0.0" y="125.33333333333334" width="345" height="34"/>
                                        <color key="backgroundColor" name="Secondary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose a Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-ho-zEO">
                                        <rect key="frame" x="0.0" y="177.33333333333334" width="345" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-26-ANl">
                                        <rect key="frame" x="0.0" y="214.00000000000003" width="345" height="34"/>
                                        <color key="backgroundColor" name="Secondary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Optional* (You can set these up later)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDK-QC-yN2">
                                        <rect key="frame" x="0.0" y="266" width="345" height="21.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xd-bg-YLq">
                                        <rect key="frame" x="0.0" y="305.33333333333337" width="345" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Areas of interest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-cp-ds3">
                                        <rect key="frame" x="0.0" y="342" width="345" height="34"/>
                                        <color key="backgroundColor" name="Secondary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write a Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-TM-hcD">
                                        <rect key="frame" x="0.0" y="394" width="345" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tell us something about yourself" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-5w-ecZ">
                                        <rect key="frame" x="0.0" y="430.66666666666674" width="345" height="34"/>
                                        <color key="backgroundColor" name="Secondary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What role represents you?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-a7-eY6">
                                        <rect key="frame" x="0.0" y="482.66666666666674" width="345" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="khk-21-VVK">
                                        <rect key="frame" x="0.0" y="519.33333333333337" width="345" height="32"/>
                                        <color key="backgroundColor" name="Secondary"/>
                                        <segments>
                                            <segment title="Media creator"/>
                                            <segment title="Enterprise"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="Header"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-r7-uKr">
                                        <rect key="frame" x="0.0" y="568.33333333333337" width="345" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KLa-jv-BGc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" name="Inter-Bold" family="Inter" pointSize="22"/>
                                            <color key="baseForegroundColor" name="Secondary"/>
                                            <color key="baseBackgroundColor" name="Surface"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createAccountTapped:" destination="GNi-GC-zsa" eventType="touchUpInside" id="bNa-r6-Lz2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJe-Mw-I7w"/>
                        <color key="backgroundColor" name="Background2"/>
                        <constraints>
                            <constraint firstItem="FJe-Mw-I7w" firstAttribute="bottom" secondItem="SHp-v1-ffU" secondAttribute="bottom" id="8z0-LJ-5Fu"/>
                            <constraint firstItem="FJe-Mw-I7w" firstAttribute="trailing" secondItem="HM2-26-ANl" secondAttribute="trailing" constant="24" id="96G-r9-LSd"/>
                            <constraint firstItem="SHp-v1-ffU" firstAttribute="leading" secondItem="FJe-Mw-I7w" secondAttribute="leading" constant="24" id="Okd-Nq-be4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rtb-3V-nBV"/>
                    <connections>
                        <outlet property="createButton" destination="5uP-r7-uKr" id="ilh-bE-Bty"/>
                        <outlet property="emailField" destination="E9J-Eb-7eV" id="mx4-Cm-uE2"/>
                        <outlet property="firstNameField" destination="sbD-7d-CtQ" id="Vs1-jA-Drv"/>
                        <outlet property="passwordField" destination="HM2-26-ANl" id="3SA-Vy-V3o"/>
                        <outlet property="roleSegment" destination="khk-21-VVK" id="afB-oT-yE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4r-rM-2Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="1066.9014084507044"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JqN-El-h9F">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="zki-eH-PY1" customClass="ProfileViewController" customModule="FIT3178_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4VE-T1-wcO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-Fx-Rc6">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="ContentView" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-hD-O4B" customClass="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iJn-S1-0n9">
                                                <rect key="frame" x="16" y="12" width="361" height="723"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-HB-Yt3" customClass="HeaderRow">
                                                        <rect key="frame" x="8" y="8" width="345" height="72"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-gC-8ja">
                                                                <rect key="frame" x="0.0" y="0.6666666666666643" width="72" height="70.666666666666686"/>
                                                                <color key="tintColor" name="Header"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72" id="JTU-je-fpa"/>
                                                                    <constraint firstAttribute="height" constant="72" id="aMO-bq-eHI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-9U-wK3" customClass="HeaderTextStack">
                                                                <rect key="frame" x="88" y="7.3333333333333393" width="257" height="57.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Test User 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-Np-vbv" customClass="nameLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="34"/>
                                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-Nq-aiQ" customClass="roleLabel">
                                                                        <rect key="frame" x="0.0" y="38" width="107.66666666666667" height="19.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                        <color key="textColor" name="Surface"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-XX-BPO" customClass="MetaRows">
                                                        <rect key="frame" x="8" y="96" width="345" height="183"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxL-2w-SmU">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                <color key="textColor" name="TestSecondary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-39-Igk">
                                                                <rect key="frame" x="0.0" y="27.666666666666657" width="345" height="18.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puh-Xg-STl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="18.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                        <color key="textColor" name="TestSecondary"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SG-Pu-om4">
                                                                        <rect key="frame" x="65.666666666666657" y="0.0" width="279.33333333333337" height="18.333333333333332"/>
                                                                        <color key="tintColor" name="likeGreen"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="link" titleAlignment="leading">
                                                                            <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="websiteTapped:" destination="zki-eH-PY1" eventType="touchUpInside" id="yY8-Wf-20E"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBT-V7-X3G">
                                                                <rect key="frame" x="0.0" y="53.999999999999993" width="345" height="87.333333333333314"/>
                                                                <string key="text">Biohghjghjgjgjhjgjghjsdjfhsodufhsodhfsofhqeiuwogrqeb7yrdq94yrbqowiuerybcowiueqrhbcowiueqrbhcowiuehrbcoqiuwehrbcoqiwuehrbcoiwuehrc</string>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="18"/>
                                                                <color key="textColor" name="Surface"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EJ3-JY-7f3">
                                                                <rect key="frame" x="0.0" y="149.33333333333331" width="345" height="33.666666666666657"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-9c-7e0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="33.666666666666664"/>
                                                                        <color key="backgroundColor" name="Surface"/>
                                                                        <color key="tintColor" name="BrandSecondary"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Edit Profile">
                                                                            <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="editProfileTapped:" destination="zki-eH-PY1" eventType="touchUpInside" id="5On-LU-YGg"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-Py-Pby">
                                                                        <rect key="frame" x="178.66666666666663" y="0.0" width="166.33333333333337" height="33.666666666666664"/>
                                                                        <color key="backgroundColor" name="Surface"/>
                                                                        <color key="tintColor" name="BrandSecondary"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Portfolio">
                                                                            <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TBT-V7-X3G" firstAttribute="top" secondItem="IBa-XX-BPO" secondAttribute="top" constant="54" id="0sr-iV-bW9"/>
                                                            <constraint firstItem="TBT-V7-X3G" firstAttribute="leading" secondItem="IBa-XX-BPO" secondAttribute="leading" id="RAa-fc-n6t"/>
                                                            <constraint firstAttribute="trailing" secondItem="TBT-V7-X3G" secondAttribute="trailing" id="ue8-cC-MaU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-vU-FAA">
                                                        <rect key="frame" x="8" y="295" width="345" height="420"/>
                                                        <color key="backgroundColor" name="Background2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="420" id="SON-Dg-s8e"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="12" minimumInteritemSpacing="12" id="WHB-Vg-kZd">
                                                            <size key="itemSize" width="150" height="110"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lOW-Xj-l3d">
                                                                <rect key="frame" x="12" y="12" width="150" height="110"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kvp-08-TZ6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kid-AE-GOz">
                                                                <rect key="frame" x="183" y="12" width="150" height="110"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gAm-Vf-5pi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W5K-8U-haN">
                                                                <rect key="frame" x="12" y="134" width="150" height="110"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C6t-B5-qaF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gjS-h9-0uR">
                                                                <rect key="frame" x="183" y="134" width="150" height="110"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eDV-WL-w7f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uKh-Jn-ncC">
                                                                <rect key="frame" x="12" y="256" width="150" height="110"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Ju-hX-uMI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w1b-5m-IDA">
                                                                <rect key="frame" x="183" y="256" width="150" height="110"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="prp-vt-aop">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iJn-S1-0n9" secondAttribute="bottom" id="8BI-sJ-32z"/>
                                            <constraint firstItem="iJn-S1-0n9" firstAttribute="top" secondItem="dU9-hD-O4B" secondAttribute="top" constant="12" id="V52-Ni-U3w"/>
                                            <constraint firstAttribute="trailing" secondItem="iJn-S1-0n9" secondAttribute="trailing" constant="16" id="bYZ-FD-QVo"/>
                                            <constraint firstItem="iJn-S1-0n9" firstAttribute="leading" secondItem="dU9-hD-O4B" secondAttribute="leading" constant="16" id="xdA-tw-l0d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="beq-sf-bYA"/>
                                <keyboardLayoutGuide key="keyboard" id="15N-Nq-BKU"/>
                                <constraints>
                                    <constraint firstItem="dU9-hD-O4B" firstAttribute="width" secondItem="CLJ-dZ-OS7" secondAttribute="width" id="0Ys-D1-91b"/>
                                    <constraint firstItem="dU9-hD-O4B" firstAttribute="bottom" secondItem="ulR-u4-p0q" secondAttribute="bottom" id="4td-Hk-8G3"/>
                                    <constraint firstItem="ulR-u4-p0q" firstAttribute="trailing" secondItem="dU9-hD-O4B" secondAttribute="trailing" id="8jY-Td-lXe"/>
                                    <constraint firstItem="dU9-hD-O4B" firstAttribute="top" secondItem="ulR-u4-p0q" secondAttribute="top" id="H01-bL-mXj"/>
                                    <constraint firstItem="dU9-hD-O4B" firstAttribute="leading" secondItem="ulR-u4-p0q" secondAttribute="leading" id="j44-A0-vcT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ulR-u4-p0q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CLJ-dZ-OS7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BX3-xk-LUL"/>
                        <color key="backgroundColor" name="Background2"/>
                        <constraints>
                            <constraint firstItem="BX3-xk-LUL" firstAttribute="trailing" secondItem="kj9-Fx-Rc6" secondAttribute="trailing" id="4uP-CI-f8q"/>
                            <constraint firstItem="kj9-Fx-Rc6" firstAttribute="top" secondItem="BX3-xk-LUL" secondAttribute="top" id="PJ7-sa-7NH"/>
                            <constraint firstItem="BX3-xk-LUL" firstAttribute="bottom" secondItem="kj9-Fx-Rc6" secondAttribute="bottom" id="Urz-XC-TXW"/>
                            <constraint firstItem="kj9-Fx-Rc6" firstAttribute="leading" secondItem="BX3-xk-LUL" secondAttribute="leading" id="xEb-LJ-8Uq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="2Og-gC-8ja" id="jAP-fu-3Fn"/>
                        <outlet property="bioBodyLabel" destination="TBT-V7-X3G" id="8bd-4W-hrN"/>
                        <outlet property="locationLabel" destination="ZxL-2w-SmU" id="a80-u6-gzi"/>
                        <outlet property="nameLabel" destination="KCM-Np-vbv" id="eiV-dW-XCM"/>
                        <outlet property="roleLabel" destination="Pf2-Nq-aiQ" id="pxq-tx-CS9"/>
                        <outlet property="websiteButton" destination="9SG-Pu-om4" id="Ydi-Sw-VJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj1-dL-gIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.9541984732823" y="374.64788732394368"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="CBB-Mc-7gW">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" id="tWc-W7-hm5" customClass="InboxViewController" customModule="FIT3178_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ga-Xd-wSV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-7Z-HoE">
                                <rect key="frame" x="24" y="128" width="345" height="32"/>
                                <color key="backgroundColor" name="Secondary"/>
                                <segments>
                                    <segment title="Inbox"/>
                                    <segment title="Opportunities"/>
                                </segments>
                                <color key="tintColor" name="Surface"/>
                                <color key="selectedSegmentTintColor" name="Background"/>
                                <connections>
                                    <action selector="segmentedChanged:" destination="dRk-K8-xen" eventType="valueChanged" id="3nB-ff-i0R"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-5C-wK2">
                                <rect key="frame" x="24" y="171" width="345" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCardCell" id="dJt-ND-91E" customClass="ChatCardCell" customModule="FIT3178_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="345" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJt-ND-91E" id="ShT-Xj-rjd">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-7b-BEj" customClass="Card">
                                                    <rect key="frame" x="16" y="8" width="313" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i4-S3-B2c">
                                                            <rect key="frame" x="8" y="0.0" width="297" height="21"/>
                                                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Snippet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTw-ut-6mm">
                                                            <rect key="frame" x="8" y="15" width="297" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Surface"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4i4-S3-B2c" secondAttribute="trailing" constant="8" id="1P7-mw-CVY"/>
                                                        <constraint firstItem="4i4-S3-B2c" firstAttribute="leading" secondItem="1F8-7b-BEj" secondAttribute="leading" constant="8" id="MPj-hL-gnC"/>
                                                        <constraint firstItem="QTw-ut-6mm" firstAttribute="leading" secondItem="1F8-7b-BEj" secondAttribute="leading" constant="8" id="pQn-FT-hu8"/>
                                                        <constraint firstAttribute="trailing" secondItem="QTw-ut-6mm" secondAttribute="trailing" constant="8" id="rey-mb-A6E"/>
                                                        <constraint firstItem="QTw-ut-6mm" firstAttribute="top" secondItem="4i4-S3-B2c" secondAttribute="bottom" constant="8" id="yEH-Nv-ttn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1F8-7b-BEj" secondAttribute="bottom" constant="8" id="0Ui-ye-lKH"/>
                                            <constraint firstItem="1F8-7b-BEj" firstAttribute="leading" secondItem="dJt-ND-91E" secondAttribute="leading" constant="16" id="6gS-1O-fIx"/>
                                            <constraint firstAttribute="trailing" secondItem="1F8-7b-BEj" secondAttribute="trailing" constant="16" id="ScY-7J-e4r"/>
                                            <constraint firstItem="1F8-7b-BEj" firstAttribute="top" secondItem="dJt-ND-91E" secondAttribute="top" constant="8" id="lbg-0x-DWd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="1F8-7b-BEj" id="V6o-1U-F1T"/>
                                            <outlet property="snippetLabel" destination="QTw-ut-6mm" id="02B-3O-MnR"/>
                                            <outlet property="usernameLabel" destination="4i4-S3-B2c" id="gM0-vr-Z7x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="tWc-W7-hm5" id="4Le-I9-Zsm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7R-oQ-zMy">
                                <rect key="frame" x="24" y="642" width="345" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach new potential partners!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-le-PRQ">
                                        <rect key="frame" x="8" y="12" width="329" height="28"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search any user and start a new chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9f-pQ-FJo">
                                        <rect key="frame" x="32" y="38" width="281" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="Header"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-BF-lx7">
                                        <rect key="frame" x="80" y="67" width="185" height="45"/>
                                        <color key="backgroundColor" name="Header"/>
                                        <color key="tintColor" name="Background2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Chat"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandSecondary"/>
                                <constraints>
                                    <constraint firstItem="mb2-le-PRQ" firstAttribute="leading" secondItem="q7R-oQ-zMy" secondAttribute="leading" constant="8" id="7c7-xA-q5Y"/>
                                    <constraint firstItem="Jzh-BF-lx7" firstAttribute="top" secondItem="B9f-pQ-FJo" secondAttribute="bottom" constant="10" id="9yI-7y-D7C"/>
                                    <constraint firstAttribute="trailing" secondItem="mb2-le-PRQ" secondAttribute="trailing" constant="8" id="Ar0-pc-JCw"/>
                                    <constraint firstAttribute="height" constant="130" id="B0a-Ub-3yq"/>
                                    <constraint firstAttribute="bottom" secondItem="mb2-le-PRQ" secondAttribute="bottom" constant="90" id="B5N-fn-4KI"/>
                                    <constraint firstItem="mb2-le-PRQ" firstAttribute="top" secondItem="q7R-oQ-zMy" secondAttribute="top" constant="12" id="C7p-hp-Exq"/>
                                    <constraint firstItem="Jzh-BF-lx7" firstAttribute="leading" secondItem="q7R-oQ-zMy" secondAttribute="leading" constant="80" id="Fsi-Y8-oko"/>
                                    <constraint firstAttribute="trailing" secondItem="Jzh-BF-lx7" secondAttribute="trailing" constant="80" id="Ne4-Xu-2tW"/>
                                    <constraint firstAttribute="trailing" secondItem="B9f-pQ-FJo" secondAttribute="trailing" constant="30" id="aQe-bj-ErS"/>
                                    <constraint firstItem="B9f-pQ-FJo" firstAttribute="top" secondItem="mb2-le-PRQ" secondAttribute="bottom" id="bpo-8E-bq4"/>
                                    <constraint firstAttribute="bottom" secondItem="Jzh-BF-lx7" secondAttribute="bottom" constant="10" id="hlF-xH-6Ji"/>
                                    <constraint firstItem="B9f-pQ-FJo" firstAttribute="leading" secondItem="q7R-oQ-zMy" secondAttribute="leading" constant="29" id="kvk-Z8-7Ga"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3c9-9m-66W"/>
                        <color key="backgroundColor" name="Background2"/>
                        <constraints>
                            <constraint firstItem="3c9-9m-66W" firstAttribute="bottom" secondItem="oM6-5C-wK2" secondAttribute="bottom" constant="160" id="15q-Qy-qhN"/>
                            <constraint firstItem="3c9-9m-66W" firstAttribute="trailing" secondItem="oM6-5C-wK2" secondAttribute="trailing" constant="24" id="7su-4U-LSZ"/>
                            <constraint firstItem="oM6-5C-wK2" firstAttribute="leading" secondItem="3c9-9m-66W" secondAttribute="leading" constant="24" id="GTb-ps-zjF"/>
                            <constraint firstItem="3c9-9m-66W" firstAttribute="trailing" secondItem="q7R-oQ-zMy" secondAttribute="trailing" constant="24" id="MXp-22-lDa"/>
                            <constraint firstItem="zUf-7Z-HoE" firstAttribute="leading" secondItem="3c9-9m-66W" secondAttribute="leading" constant="24" id="P4H-R2-Aiw"/>
                            <constraint firstItem="oM6-5C-wK2" firstAttribute="top" secondItem="zUf-7Z-HoE" secondAttribute="bottom" constant="12" id="SJF-vu-oEw"/>
                            <constraint firstItem="zUf-7Z-HoE" firstAttribute="top" secondItem="3c9-9m-66W" secondAttribute="top" constant="10" id="eVN-Tt-esC"/>
                            <constraint firstItem="3c9-9m-66W" firstAttribute="bottom" secondItem="q7R-oQ-zMy" secondAttribute="bottom" constant="12" id="gBr-P1-hWj"/>
                            <constraint firstItem="q7R-oQ-zMy" firstAttribute="leading" secondItem="3c9-9m-66W" secondAttribute="leading" constant="24" id="m6Z-is-lya"/>
                            <constraint firstItem="3c9-9m-66W" firstAttribute="trailing" secondItem="zUf-7Z-HoE" secondAttribute="trailing" constant="24" id="ziw-zf-IUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RH8-ja-63m"/>
                    <connections>
                        <outlet property="ctaButton" destination="Jzh-BF-lx7" id="NLN-EM-hFl"/>
                        <outlet property="ctaCard" destination="q7R-oQ-zMy" id="yEv-PH-lUU"/>
                        <outlet property="segmented" destination="zUf-7Z-HoE" id="DfK-8h-vcb"/>
                        <outlet property="tableView" destination="oM6-5C-wK2" id="90Z-rs-CkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37j-TP-Y5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gSX-YE-yca">
            <objects>
                <viewController storyboardIdentifier="LoginVC" interactionActivityTrackingBaseName="Log-In" id="kWd-M2-TuH" customClass="LoginViewController" customModule="FIT3178_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbp-h9-770">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-TG-A13">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="MId-BJ-DcL">
                                <rect key="frame" x="46" y="301" width="300" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-0s-98T">
                                <rect key="frame" x="24" y="532" width="345" height="252"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-jg-o4e">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="42"/>
                                        <color key="backgroundColor" name="Background2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Fgv-pt-pAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juA-vc-enA">
                                        <rect key="frame" x="0.0" y="58" width="345" height="42"/>
                                        <color key="backgroundColor" name="Background2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="m6g-yb-NxX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paP-MQ-NVM">
                                        <rect key="frame" x="0.0" y="116" width="345" height="60"/>
                                        <color key="backgroundColor" name="BrandPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UvS-5d-Nbc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <fontDescription key="titleFontDescription" name="Inter-Bold" family="Inter" pointSize="22"/>
                                            <color key="baseForegroundColor" name="Surface"/>
                                            <color key="baseBackgroundColor" name="Primary"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInTapped:" destination="kWd-M2-TuH" eventType="touchUpInside" id="KAQ-7P-EOf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KL-fT-zRX">
                                        <rect key="frame" x="0.0" y="192" width="345" height="60"/>
                                        <color key="backgroundColor" name="Background2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SAt-3z-QCO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" name="Inter-Bold" family="Inter" pointSize="22"/>
                                            <color key="baseForegroundColor" name="TestSecondary"/>
                                            <color key="baseBackgroundColor" name="Background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GNi-GC-zsa" kind="show" identifier="showSignup" id="0Eo-Fy-lFu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mik-Iq-2FU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y3b-TG-A13" secondAttribute="bottom" id="SN6-qN-cjZ"/>
                            <constraint firstItem="mik-Iq-2FU" firstAttribute="trailing" secondItem="SwZ-0s-98T" secondAttribute="trailing" constant="24" id="Wli-Md-10z"/>
                            <constraint firstItem="mik-Iq-2FU" firstAttribute="bottom" secondItem="SwZ-0s-98T" secondAttribute="bottom" id="e9I-cd-p6x"/>
                            <constraint firstItem="y3b-TG-A13" firstAttribute="trailing" secondItem="dbp-h9-770" secondAttribute="trailing" id="f6b-rk-WZs"/>
                            <constraint firstItem="y3b-TG-A13" firstAttribute="top" secondItem="dbp-h9-770" secondAttribute="top" id="iEm-D7-Zov"/>
                            <constraint firstItem="SwZ-0s-98T" firstAttribute="leading" secondItem="mik-Iq-2FU" secondAttribute="leading" constant="24" id="jeu-ce-3xj"/>
                            <constraint firstItem="y3b-TG-A13" firstAttribute="height" relation="greaterThanOrEqual" secondItem="dbp-h9-770" secondAttribute="height" priority="999" id="mkR-AR-fsP"/>
                            <constraint firstItem="y3b-TG-A13" firstAttribute="leading" secondItem="dbp-h9-770" secondAttribute="leading" id="qfy-eu-Kdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWP-hs-jTv"/>
                    <connections>
                        <outlet property="emailField" destination="wxI-jg-o4e" id="fVZ-SN-qTt"/>
                        <outlet property="loginButton" destination="paP-MQ-NVM" id="yMB-qh-LRQ"/>
                        <outlet property="passwordField" destination="juA-vc-enA" id="jTz-EH-heB"/>
                        <outlet property="signupButton" destination="2KL-fT-zRX" id="nfo-xB-5Fg"/>
                        <segue destination="GNi-GC-zsa" kind="presentation" identifier="showSignup" modalPresentationStyle="fullScreen" id="Ssz-TZ-eea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maQ-da-4qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="1066.9014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIg-HP-h3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsOnTap="YES" id="Fvh-zx-vkj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFk-yl-SIh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWd-M2-TuH" kind="relationship" relationship="rootViewController" id="7cz-5O-tyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="403-gl-Tv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="q0E-WL-aRa">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="hiI-e4-CtX" customClass="HomeViewController" customModule="FIT3178_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJ7-zO-fUB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-lv-XZF">
                                <rect key="frame" x="0.0" y="178" width="393" height="516"/>
                                <color key="backgroundColor" name="Secondary"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lx-zD-rej" customClass="HeaderBar">
                                <rect key="frame" x="0.0" y="118" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eib-lt-VbM">
                                        <rect key="frame" x="332.66666666666669" y="8" width="50.333333333333314" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="WEu-et-yPx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="oiy-WD-lhR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system">
                                            <color key="baseForegroundColor" name="Secondary"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsTapped:" destination="hiI-e4-CtX" eventType="touchUpInside" id="zPc-fT-FFE"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fsm-wM-4Wd" customClass="HeaderLogo">
                                        <rect key="frame" x="16" y="8" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="JCg-09-qvR"/>
                                            <constraint firstAttribute="height" constant="44" id="JUH-sT-vU1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Header"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Di-Y2-yMd"/>
                                    <constraint firstItem="Fsm-wM-4Wd" firstAttribute="leading" secondItem="0Lx-zD-rej" secondAttribute="leading" constant="16" id="0ZS-DK-nyt"/>
                                    <constraint firstItem="Fsm-wM-4Wd" firstAttribute="centerY" secondItem="0Lx-zD-rej" secondAttribute="centerY" id="GS7-Kq-jS0"/>
                                    <constraint firstItem="eib-lt-VbM" firstAttribute="centerY" secondItem="0Lx-zD-rej" secondAttribute="centerY" id="JjL-l6-iBu"/>
                                    <constraint firstAttribute="trailing" secondItem="eib-lt-VbM" secondAttribute="trailing" constant="10" id="UXp-f5-hoO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-aO-PmF" customClass="Bottombar">
                                <rect key="frame" x="0.0" y="694" width="393" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cQN-cY-jpA">
                                        <rect key="frame" x="12" y="8" width="369" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-8Y-XMm">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="Yxc-r8-DoA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system">
                                                    <color key="baseForegroundColor" name="Secondary"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="profileTapped:" destination="hiI-e4-CtX" eventType="touchUpInside" id="GJi-LH-iKY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-Sn-Pq8">
                                                <rect key="frame" x="123" y="0.0" width="123" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="PPt-zt-sEs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="LogoGlyph" symbolScale="medium"/>
                                                    <color key="baseForegroundColor" name="Secondary"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mainTapped:" destination="hiI-e4-CtX" eventType="touchUpInside" id="Av2-GY-E9k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-uO-Iq9">
                                                <rect key="frame" x="246" y="0.0" width="123" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="uh0-v7-mgh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="tray.fill" catalog="system">
                                                    <color key="baseForegroundColor" name="Secondary"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="inboxTapped:" destination="hiI-e4-CtX" eventType="touchUpInside" id="09o-Pk-qYy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="RJ0-tO-Yzw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Surface"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cQN-cY-jpA" secondAttribute="bottom" constant="8" id="5SM-lN-K6e"/>
                                    <constraint firstItem="cQN-cY-jpA" firstAttribute="top" secondItem="MGi-aO-PmF" secondAttribute="top" constant="8" id="TLv-dX-cT4"/>
                                    <constraint firstItem="cQN-cY-jpA" firstAttribute="leading" secondItem="MGi-aO-PmF" secondAttribute="leading" constant="12" id="ZDr-x7-N1e"/>
                                    <constraint firstAttribute="height" constant="90" id="b6z-hb-3BC"/>
                                    <constraint firstAttribute="trailing" secondItem="cQN-cY-jpA" secondAttribute="trailing" constant="12" id="yPL-lD-hLs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.maskedCorners" value="kCALayerMinXMinYCorner, kCALayerMaxXMinYCorner"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-PD-tfC" customClass="HeaderBackground">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                <color key="backgroundColor" name="Header"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2Z-cQ-Bs4"/>
                        <color key="backgroundColor" name="Background2"/>
                        <constraints>
                            <constraint firstItem="MGi-aO-PmF" firstAttribute="trailing" secondItem="f2Z-cQ-Bs4" secondAttribute="trailing" id="19u-jG-jek"/>
                            <constraint firstItem="hrS-PD-tfC" firstAttribute="leading" secondItem="f2Z-cQ-Bs4" secondAttribute="leading" id="1KD-X2-KsK"/>
                            <constraint firstItem="MGi-aO-PmF" firstAttribute="bottom" secondItem="f2Z-cQ-Bs4" secondAttribute="bottom" id="1u4-6q-iNi"/>
                            <constraint firstItem="hrS-PD-tfC" firstAttribute="bottom" secondItem="0Lx-zD-rej" secondAttribute="top" id="2A3-ki-bOz"/>
                            <constraint firstItem="f2Z-cQ-Bs4" firstAttribute="trailing" secondItem="hrS-PD-tfC" secondAttribute="trailing" id="AfR-tP-FHW"/>
                            <constraint firstItem="f2Z-cQ-Bs4" firstAttribute="trailing" secondItem="RSk-lv-XZF" secondAttribute="trailing" id="QPp-eo-nQ0"/>
                            <constraint firstItem="MGi-aO-PmF" firstAttribute="leading" secondItem="f2Z-cQ-Bs4" secondAttribute="leading" id="Xl9-gr-xYs"/>
                            <constraint firstItem="f2Z-cQ-Bs4" firstAttribute="trailing" secondItem="0Lx-zD-rej" secondAttribute="trailing" id="Z1v-06-7nM"/>
                            <constraint firstItem="0Lx-zD-rej" firstAttribute="leading" secondItem="f2Z-cQ-Bs4" secondAttribute="leading" id="a5g-Ud-8oE"/>
                            <constraint firstItem="f2Z-cQ-Bs4" firstAttribute="top" secondItem="0Lx-zD-rej" secondAttribute="top" id="gbJ-o8-MD6"/>
                            <constraint firstAttribute="top" secondItem="hrS-PD-tfC" secondAttribute="top" id="mio-pn-KjF"/>
                            <constraint firstItem="RSk-lv-XZF" firstAttribute="bottom" secondItem="MGi-aO-PmF" secondAttribute="top" id="pO5-iZ-DPC"/>
                            <constraint firstItem="RSk-lv-XZF" firstAttribute="leading" secondItem="f2Z-cQ-Bs4" secondAttribute="leading" id="u2b-j7-YFY"/>
                            <constraint firstItem="RSk-lv-XZF" firstAttribute="top" secondItem="0Lx-zD-rej" secondAttribute="bottom" id="x10-Q6-5JI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="RSk-lv-XZF" id="bbo-tL-Jj2"/>
                        <outlet property="inboxButton" destination="FCK-uO-Iq9" id="oYC-uv-TdT"/>
                        <outlet property="mainButton" destination="A4C-Sn-Pq8" id="QD1-1i-reQ"/>
                        <outlet property="profileButton" destination="MQv-8Y-XMm" id="X4n-vN-dCZ"/>
                        <outlet property="settingsButton" destination="eib-lt-VbM" id="DJj-er-DAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG5-gE-71E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="374.64788732394368"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="nte-a3-8k3">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="dRk-K8-xen" customClass="MainPageViewController" customModule="FIT3178_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uc-sX-MnS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z5X-p0-TQy">
                                <rect key="frame" x="24" y="128" width="345" height="32"/>
                                <color key="backgroundColor" name="Secondary"/>
                                <segments>
                                    <segment title="For You"/>
                                    <segment title="Portfolios"/>
                                    <segment title="Ideas"/>
                                </segments>
                                <color key="tintColor" name="Surface"/>
                                <color key="selectedSegmentTintColor" name="Background"/>
                                <connections>
                                    <action selector="segmentedChanged:" destination="dRk-K8-xen" eventType="valueChanged" id="E7P-Xk-16Q"/>
                                </connections>
                            </segmentedControl>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQJ-pb-gVl">
                                <rect key="frame" x="24" y="181" width="345" height="476"/>
                                <color key="backgroundColor" name="Background2"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-d7-MCY">
                                <rect key="frame" x="250.66666666666663" y="682" width="72" height="72"/>
                                <color key="backgroundColor" name="likeGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="EId-K8-T5b"/>
                                    <constraint firstAttribute="height" constant="72" id="ilM-dh-mcw"/>
                                </constraints>
                                <color key="tintColor" name="Background2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="hand.thumbsup.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLike:" destination="dRk-K8-xen" eventType="touchUpInside" id="Sea-sP-atX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-tL-yIv">
                                <rect key="frame" x="70.666666666666671" y="682" width="72.000000000000014" height="72"/>
                                <color key="backgroundColor" name="dislikeRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="A3M-gB-P63"/>
                                    <constraint firstAttribute="width" constant="72" id="ymn-ao-aVk"/>
                                </constraints>
                                <color key="tintColor" name="Background2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="hand.thumbsdown.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapDislike:" destination="dRk-K8-xen" eventType="touchUpInside" id="UQ9-wp-k9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UrU-m1-DhT"/>
                        <color key="backgroundColor" name="Background2"/>
                        <constraints>
                            <constraint firstItem="AQJ-pb-gVl" firstAttribute="leading" secondItem="UrU-m1-DhT" secondAttribute="leading" constant="24" id="3Uv-NW-MIW"/>
                            <constraint firstItem="LJd-d7-MCY" firstAttribute="centerX" secondItem="UrU-m1-DhT" secondAttribute="centerX" constant="90" id="3kg-1c-MlT"/>
                            <constraint firstItem="UrU-m1-DhT" firstAttribute="bottom" secondItem="k6T-tL-yIv" secondAttribute="bottom" constant="30" id="LWj-eJ-Vn2"/>
                            <constraint firstItem="z5X-p0-TQy" firstAttribute="leading" secondItem="UrU-m1-DhT" secondAttribute="leading" constant="24" id="Sar-eb-5Gx"/>
                            <constraint firstItem="UrU-m1-DhT" firstAttribute="trailing" secondItem="z5X-p0-TQy" secondAttribute="trailing" constant="24" id="TkP-dk-ybr"/>
                            <constraint firstItem="UrU-m1-DhT" firstAttribute="trailing" secondItem="AQJ-pb-gVl" secondAttribute="trailing" constant="24" id="WPf-Oh-zcY"/>
                            <constraint firstItem="AQJ-pb-gVl" firstAttribute="bottom" secondItem="k6T-tL-yIv" secondAttribute="top" constant="-25" id="YTe-bS-VF3"/>
                            <constraint firstItem="k6T-tL-yIv" firstAttribute="centerX" secondItem="UrU-m1-DhT" secondAttribute="centerX" constant="-90" id="d2w-wN-hua"/>
                            <constraint firstItem="UrU-m1-DhT" firstAttribute="bottom" secondItem="LJd-d7-MCY" secondAttribute="bottom" constant="30" id="fQQ-oD-L7o"/>
                            <constraint firstItem="z5X-p0-TQy" firstAttribute="top" secondItem="UrU-m1-DhT" secondAttribute="top" constant="10" id="qbI-fd-Yda"/>
                            <constraint firstItem="AQJ-pb-gVl" firstAttribute="top" secondItem="z5X-p0-TQy" secondAttribute="bottom" constant="22" id="qwi-BZ-jiD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deckView" destination="AQJ-pb-gVl" id="g2H-2j-5EY"/>
                        <outlet property="dislikeButton" destination="k6T-tL-yIv" id="DeF-0T-tom"/>
                        <outlet property="likeButton" destination="LJd-d7-MCY" id="eMK-t0-yVg"/>
                        <outlet property="segmentedControl" destination="z5X-p0-TQy" id="Msj-Hn-QWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYC-Dw-Cct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5648854961833" y="374.64788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ssz-TZ-eea"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="HeaderLogo" width="88.5" height="24.5"/>
        <image name="LogoGlyph" width="29.5" height="19.5"/>
        <image name="Wallpaper" width="414" height="896"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="hand.thumbsdown.fill" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <image name="welcome" width="1550" height="1305"/>
        <namedColor name="Background">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background2">
            <color red="0.9100000262260437" green="0.94499999284744263" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimary">
            <color red="0.70200002193450928" green="0.93699997663497925" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandSecondary">
            <color red="0.81599998474121094" green="0.875" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Header">
            <color red="0.4779999852180481" green="0.62000000476837158" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.70200002193450928" green="0.93699997663497925" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.81568627450980391" green="0.87450980392156863" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Surface">
            <color red="0.19200000166893005" green="0.28600001335144043" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TestSecondary">
            <color red="0.0" green="0.10199999809265137" blue="0.13699999451637268" alpha="0.6029999852180481" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dislikeRed">
            <color red="0.89800000190734863" green="0.47099998593330383" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="likeGreen">
            <color red="0.31400001049041748" green="0.81599998474121094" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
